<!DOCTYPE html>
<html lang="de">
<head>
<meta http-equiv="content-type" content="text/html"; charset="UTF-8">
<title>Die wichtigsten Informatiker</title>
<link rel="stylesheet" href="style.css"
<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>
<div class="wrapper">
    <div class="sidebar">
        <h2>Die bedeutsamsten Informatiker.</h2>
        <ul>
          <li><a href="index.html">Startseite</a></li>
          <li><a href="Informatiker1.html">James Gosling</a></li>
          <li><a href="Informatiker2.html">Erich Gamma</a></li>
          <li><a href="Informatiker3.html">Marc Andreessen</a></li>
          <li><a href="Informatiker4.html">Karlheinz Brandenburg</a></li>
          <li><a href="Informatiker5.html">Linus Torvalds</a></li>
          <li><a href="Informatiker6.html">Mark Weiser</a></li>
          <li><a href="Informatiker7.html">Sir Timothy John Berners-Lee</a></li>
          <li><a href="Informatiker8.html">Andrew Stuart Tanenbaum</a></li>
          <li><a href="Informatiker9.html">An Wang</a></li>
          <li><a href="Informatiker10.html">Richard Matthew Stallman</a></li>
          <li><a href="quellen.html">Infos</a></li>


        </ul>
      </div>
    <div class="main_content">
        <div class="header">Mark Weiser.</div>
        <div class="info">
          <div>Mark Weiser Geboren am 23. Juli 1952 in Harvey, Illinois .War ein US-amerikanischer Wissenschaftler im Bereich der Informatik.
          Weiser studierte Informatik und Kommunikationswissenschaften an der University of Michigan (M.A. 1977, Ph.D. 1979). Er dozierte an der University of Maryland, College Park.
          Bis zu seinem Tod war er am Forschungszentrum von Xerox in Palo Alto, Kalifornien, kurz PARC, beschäftigt. Bekannt wurde er durch seinen Aufsatz The Computer for the 21st Century aus dem Jahr 1991, in dem er beschreibt, wie er sich die Computer und die Welt der Computer in der Mitte oder am Ende des 21. Jahrhunderts vorstellt. Dort erwähnte er als erster den Begriff „Ubiquitous computing“. In seinem Aufsatz wird unter anderem ein normaler Morgen im Leben von Sal geschildert, die mit ihren Kindern in einem Smart Home lebt. Dabei kommen u. a. damals noch ungebräuchliche und (damals) an Science-Fiction angrenzende Technologien wie etwa Tablets zum Einsatz.</div>
          <img class="img-mark" src="mark.jpg" alt="Foto Mark Weiser">
      </div>
    </div>
</div>
</body>
