<!DOCTYPE html>
<html lang="de">
<head>
<meta http-equiv="content-type" content="text/html"; charset="UTF-8">
<title>Die wichtigsten Informatiker</title>
<link rel="stylesheet" href="style.css"
<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>
<div class="wrapper">
    <div class="sidebar">
        <h2>Die bedeutsamsten Informatiker.</h2>
        <ul>
          <li><a href="index.html">Startseite</a></li>
          <li><a href="Informatiker1.html">James Gosling</a></li>
          <li><a href="Informatiker2.html">Erich Gamma</a></li>
          <li><a href="Informatiker3.html">Marc Andreessen</a></li>
          <li><a href="Informatiker4.html">Karlheinz Brandenburg</a></li>
          <li><a href="Informatiker5.html">Linus Torvalds</a></li>
          <li><a href="Informatiker6.html">Mark Weiser</a></li>
          <li><a href="Informatiker7.html">Sir Timothy John Berners-Lee</a></li>
          <li><a href="Informatiker8.html">Andrew Stuart Tanenbaum</a></li>
          <li><a href="Informatiker9.html">An Wang</a></li>
          <li><a href="Informatiker10.html">Richard Matthew Stallman</a></li>
          <li><a href="quellen.html">Infos</a></li>


        </ul>
      </div>
    <div class="main_content">
        <div class="header">Marc Andreessen.</div>
        <div class="info">
          <div>Marc Andreessen Geboren am 9. Juli 1971 in Cedar Falls, Iowa ist
            Mitgründer des Unternehmens Netscape Communications und Entwickler
            von Mosaic, einer der ersten international weit verbreiteten Webbrowser.
             Er ist Mitgründer der Onlineplattform Ning und war Geschäftsführer des
             Softwareunternehmens Opsware, das 2007 von HP aufgekauft wurde. Er ist
             Mitgründer und Partner des Wagniskapital-Unternehmens Andreessen Horowitz
              mit Sitz in Menlo Park in Kalifornien. Er sitzt im Aufsichtsrat von Room
              to Read, Facebook, Oculus VR und anderen.</div>
      <img class="img-Marc" src="Marc.jpg" alt=" Foto Marc Andersen">
      </div>
    </div>
</div>
</body>
