<!DOCTYPE html>
<html lang="de">
<head>
<meta http-equiv="content-type" content="text/html"; charset="UTF-8">
<title>Die wichtigsten Informatiker</title>
<link rel="stylesheet" href="style.css"
<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>
<div class="wrapper">
    <div class="sidebar">
        <h2>Die bedeutsamsten Informatiker.</h2>
        <ul>
          <li><a href="index.html">Startseite</a></li>
          <li><a href="Informatiker1.html">James Gosling</a></li>
          <li><a href="Informatiker2.html">Erich Gamma</a></li>
          <li><a href="Informatiker3.html">Marc Andreessen</a></li>
          <li><a href="Informatiker4.html">Karlheinz Brandenburg</a></li>
          <li><a href="Informatiker5.html">Linus Torvalds</a></li>
          <li><a href="Informatiker6.html">Mark Weiser</a></li>
          <li><a href="Informatiker7.html">Sir Timothy John Berners-Lee</a></li>
          <li><a href="Informatiker8.html">Andrew Stuart Tanenbaum</a></li>
          <li><a href="Informatiker9.html">An Wang</a></li>
          <li><a href="Informatiker10.html">Richard Matthew Stallman</a></li>
          <li><a href="quellen.html">Infos</a></li>



        </ul>
      </div>
    <div class="main_content">
        <div class="header">Andrew Stuart Tanenbaum.</div>
        <div class="info">
          <div>Andrew Stuart Tanenbaum Geboren 16. März 1944 in New York City ist ein US-amerikanischer Informatiker. Er ist emeritierter Professor für Informatik an der Freien Universität Amsterdam (Niederlande). Tanenbaum forscht in den Bereichen Compiler, Betriebssysteme, Netzwerke sowie lokal verteilte Systeme. Bekannt wurde er vor allem als Entwickler des Unix-artigen Betriebssystems Minix und als Autor mehrerer Standardwerke zu diversen Themen der Informatik. Seit 2004 betreibt Tanenbaum die Website www.electoral-vote.com, die sich mit Wahlvorhersagen für die USA beschäftigt.</div>
         <img class="img-andrew" src="andrew.jpg" alt="Foto Andrew Stuart Tanenbaum">
      </div>
    </div>
</div>
</body>
