<!DOCTYPE html>
<html lang="de">
<head>
<meta http-equiv="content-type" content="text/html"; charset="UTF-8">
<title>Die wichtigsten Informatiker</title>
<link rel="stylesheet" href="style.css"
<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>
<div class="wrapper">
    <div class="sidebar">
        <h2>Die bedeutsamsten Informatiker.</h2>
        <ul>
          <li><a href="index.html">Startseite</a></li>
          <li><a href="Informatiker1.html">James Gosling</a></li>
          <li><a href="Informatiker2.html">Erich Gamma</a></li>
          <li><a href="Informatiker3.html">Marc Andreessen</a></li>
          <li><a href="Informatiker4.html">Karlheinz Brandenburg</a></li>
          <li><a href="Informatiker5.html">Linus Torvalds</a></li>
          <li><a href="Informatiker6.html">Mark Weiser</a></li>
          <li><a href="Informatiker7.html">Sir Timothy John Berners-Lee</a></li>
          <li><a href="Informatiker8.html">Andrew Stuart Tanenbaum</a></li>
          <li><a href="Informatiker9.html">An Wang</a></li>
          <li><a href="Informatiker10.html">Richard Matthew Stallman</a></li>
          <li><a href="quellen.html">Infos</a></li>


        </ul>
      </div>
    <div class="main_content">
        <div class="header">Karlheinz Brandenburg.</div>
        <div class="info">
          <div>Karlheinz Brandenburg Geboren am 20. Juni 1954 in Erlangen ist ein deutscher Elektrotechniker und Mathematiker. Gemeinsam mit Ernst Eberlein, Heinz Gerhäuser (ehem. Institutsleiter des Fraunhofer IIS), Bernhard Grill, Jürgen Herre und Harald Popp (alle Fraunhofer IIS) entwickelte er das weit verbreitete mp3-Verfahren zur Audiodatenkompression. Er ist außerdem für seine grundlegenden Arbeiten im Bereich der Audiocodierung, der Wahrnehmungsmessung, der Wellenfeldsynthese und der Psychoakustik bekannt.</div>
          <img class="img-Karlheinz" src="Karlheinz.jpg" alt="Foto Karlheinz Brandenburg">

      </div>
    </div>
</div>
</body>
